# selenium_core_full_automation

./: .gitignore  docker_commands.txt  git_commands.txt  myLogs.out  pom.xml  run.bat
src/main/java/java_core/: test.java
src/main/java/selenium_core/: test.java
src/main/java/selenium_core/excel_sheets_data/: selenium_test_data.xlsx  selenium_test_data_2.xlsx
src/main/java/selenium_core/execel_sheets_data/: selenium_test_data.xlsx
src/main/java/selenium_core/helpers/: test.java
src/main/java/selenium_core/helpers/alert/: AlertHelper.java
src/main/java/selenium_core/helpers/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/selenium_core/helpers/browser_configurations/: BrowserType.java  ChromeBrowser.java  DriverManager.java  EdgeBrowser.java  FirefoxBrowser.java  IExplorerBrowser.java  SafariBrowser.java  Zalenium_docker.java
src/main/java/selenium_core/helpers/browser_configurations/config/: A.java  B.java  C.java  ConfigReader.java  ObjectReader.java  PropertyReader.java  ZaleniumParallel.java
src/main/java/selenium_core/helpers/click_actions/: Click.java
src/main/java/selenium_core/helpers/database/: ApplicationDBQuery.java  DatabaseHelper.java  MySqlDriver.java  Person.java
src/main/java/selenium_core/helpers/docker/: SetUp_DockerGrid_macos.java  SetUp_DockerGrid_windows.java
src/main/java/selenium_core/helpers/excel/: ExcelHelper.java  Excel_reader.java
src/main/java/selenium_core/helpers/javascript/: JavaScriptHelper.java
src/main/java/selenium_core/helpers/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/selenium_core/helpers/logger/: MyLogger.java
src/main/java/selenium_core/helpers/resource/: ResourceHelper.java
src/main/java/selenium_core/helpers/select/: DropDownHelper.java
src/main/java/selenium_core/helpers/selenium_grid/: SeleniumGridTest.java
src/main/java/selenium_core/helpers/switch_frame/: FrameHelper.java
src/main/java/selenium_core/helpers/wait/: WaitHelper.java
src/main/java/selenium_core/helpers/window/: WindowHelper.java
src/main/java/selenium_core/helpers/zalenium/: ZaleniumHelper.java
src/main/java/selenium_core/page_objects/: ApplicationText.java  LoginPage.java  MyAccountPage.java  NavigationMenu.java  PaymentPage.java  ProductCategoryPage.java  RegistrationPage.java  ShoppingCartSummaryPage.java
src/main/java/selenium_core/test_base/: TestBase.java
src/main/java/selenium_core/test_scripts/: LoginTest.java  LoginTestDDaproache.java  TestReportExample.java  Test_1.java  Test_2.java  Test_3.java
src/main/java/selenium_core/test_scripts/example_scripts/: TestReportExample.java  Test_1.java  Test_2.java  Test_3.java  ZaleniumParallel.java
src/main/java/selenium_core/test_scripts/login/: LoginTest.java  LoginTestDataDrivenApproachTest.java
src/main/java/selenium_core/test_scripts/productDetailsPage/: VerifyColorFilter.java  VerifyInformationLinkText.java  VerifyLowestFirstPriceFilter.java  VerifyLowestFirstPriceFilterTest.java  VerifyProductCounts.java  VerifyProductCountsTest.java
src/main/java/selenium_core/test_scripts/registration/: RegistrationTest.java
src/main/java/selenium_core/test_suite/: all_tests.xml  regresion_suite.xml  zalenium_docker_test.xml
src/main/java/selenium_core/utils/: ExtentManager.java  ExtentReport.java
src/main/resources/: config.properties  config_chrome.properties  config_firefox.properties  config_zalenium.properties  log4j.properties
test_output/: extent.html  extent_report.html
