implicitWait=120
explicitWait=200
pageLoadTime=100
browserType=Chrome
#browserType=Firefox
#browsertype=Zalenium
#browserType=Safari
applicationUrl=http://automationpractice.com/index.php
userName=stasman9@mail.ru
password=123456789@
